DEBUG=False
DB_USER=postgres
DB_PASSWORD=ank!092!
DB_HOST=db-0
DB_PORT=5432
DB_NAME=ank

EMAIL_HOST=mail.ankaraspot.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_BACKEND_DEBUG=True
EMAIL_HOST_USER=postmaster@ankaraspot.com
EMAIL_HOST_PASSWORD=159357Fiy!
EMAIL_TIMEOUT=20


CELERY_BROKER_URL=redis://default:redis1759@cache:6379/1
CELERY_RESULT_BACKEND=redis://default:redis1759@cache:6379/1
BASE_URI=http://localhost:8000/
FRONTEND_URI=https://ankaraspot.com

DJANGO_SETTINGS_MODULE=FiyatorBackend.settings

SYNRON_INFO_COUNT=10
DELAY_DOWNLOAD_FILE=6

GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com
